{
    "MainWindow": {
        "BackgroundMode": "Light",
        "ExportDir": "D:/study/NIS3366/SafeKey"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Dark"
    }
}